---
#
# Get VM hosts and write information to a .csv file
#
- name: Get VM hosts and write information to a .csv file
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    # Create an anchor for api_info that can be used throughout the file
    api_info: &api_info
      # if api_key vars are omitted, INTERSIGHT_API_KEY_ID, INTERSIGHT_API_PRIVATE_KEY,
      # and INTERSIGHT_API_URI environment variables used for API key data
      api_private_key: "{{ api_private_key | default(omit) }}"
      api_key_id: "{{ api_key_id | default(omit) }}"
      api_uri: "{{ api_uri | default(omit) }}"
      validate_certs: "{{ validate_certs | default(omit) }}"
    filename: vm_hosts.csv
  tasks:
    # Get the VM hosts
    - name: "Get VM Hosts"
      cisco.intersight.intersight_rest_api:
        <<: *api_info
        resource_path: /virtualization/VirtualMachines
        query_params:
          $select: Name,Inventory
          $expand: Inventory($expand=Host($select=HypervisorType,Model,Name,Serial))
          $top: 1000
        return_list: true
      register: vm_resp
    # Create file and write results
    - name: "Create and write results"
      ansible.builtin.file:
        path: "{{ filename }}"
        state: absent
        mode: '0644'
    - name: Write headers to file
      ansible.builtin.lineinfile:
        path: "{{ filename }}"
        line: VM,Hypervisor,Model,Hostname,Serial
        create: true
        mode: '0644'
    # Only write VMs that have Host information to the .csv file
    - name: Write VM info to file
      ansible.builtin.lineinfile:
        path: "{{ filename }}"
        line: >-
          {{ item.Name }},{{ item.Inventory.Host.HypervisorType }},{{ item.Inventory.Host.Model }},{{ item.Inventory.Host.Name }},
          {{ item.Inventory.Host.Serial }}
      loop: "{{ vm_resp.api_response }}"
      loop_control:
        label: "{{ item.Name }}"
      when: item.Inventory.Host is defined
